codetasty.revision.2.0
{"ts":1551799310,"restoring":false,"user_id":24155,"patch":[{"diffs":[[1,"<?php\n\nnamespace App\\Http\\Controllers;\n\nuse Auth;\nuse App\\Matiere;\nuse App\\Carte;\nuse Illuminate\\Http\\Request;\n\nclass CartesController extends Controller\n{\n\tpublic function index()\n\t{\n\t\t$cartes = Auth::user()->cartes;\n\t\t\n\t\treturn view('cartes.index')->with('cartes', $cartes);\n\t}\n\t\n\tpublic function afficher(Request $request)\n\t{\n\t\t$carte = Auth::user()->cartes()->where('id', $request->id)->first();\n\t\tabort_unless($carte, 404);\n\t\t\n\t\treturn view('carte.afficher')->with('carte', $carte);\n\t}\n\t\n\tpublic function creer()\n\t{\n\t\t$matieres = Matiere::all();\n\t\t\n\t\treturn view('cartes.creer')->with('matieres', $matieres);\n\t}\n\t\n\tpublic function stocker(Request $request)\n\t{\n\t\t$carte = new Carte();\n\t\t$carte->user_id = Auth::user()->id;\n\t\t$carte->matiere_id = $request->matiere;\n\t\t$carte->recto = $request->recto;\n\t\t$carte->verso = $request->verso;\n\t\t$carte->public = $request->public ? true : false;\n\t\t$carte->save();\n\t\t\n\t\treturn redirect(route('cartes.index').'?sauvegardé');\n\t}\n\t\n\tpublic function supprimer(Request $request)\n\t{\n\t\t$carte = Auth::user()->cartes()->where('id', $request->id)->first();\n\t\tabort_unless($carte, 404);\n\t\t\n\t\t$carte->delete();\n\t\t\n\t\treturn redirect(route('cartes.index').'?supprimé');\n\t}\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":1206}],"length":1206}
{"ts":1551799752,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"w('carte"],[1,"s"],[0,".affiche"]],"start1":444,"start2":444,"length1":16,"length2":17}],"length":1207}
{"ts":1552402258,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"vegardé');\n\t}\n\t\n"],[1,"\tpublic function editer()\n\t{\n\t\t$carte = Auth::user()->cartes()->where('id', $request->id)->first();\n\t}\n\t\n"],[0,"\tpublic function"]],"start1":958,"start2":958,"length1":32,"length2":137}],"length":1312}
{"ts":1552402583,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0," editer("],[1,"Request $request"],[0,")\n\t{\n\t\t$"]],"start1":990,"start2":990,"length1":16,"length2":32}],"length":1328}
{"ts":1552402635,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"irst();\n"],[1,"\t\tabort_unless($carte, 404);\n\t\t\n\t\treturn view('cartes.afficher')->with('carte', $carte);\n"],[0,"\t}\n\t\n\tpu"]],"start1":1082,"start2":1082,"length1":16,"length2":105}],"length":1417}
{"ts":1552402676,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"rn view('cartes."],[-1,"affich"],[1,"edit"],[0,"er')->with('cart"]],"start1":1128,"start2":1128,"length1":38,"length2":36}],"length":1415}
{"ts":1552402957,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"ter("],[-1,"Request $request)\n\t{\n\t\t$carte = Auth::user()->cartes()->where('id', $request->id)->first();\n\t\tabort_unless($carte, 404"],[1,")\n\t{\n\t\t$matieres = Matiere::all("],[0,");\n\t"]],"start1":994,"start2":994,"length1":126,"length2":40},{"diffs":[[0,"'cartes."],[-1,"edit"],[1,"cre"],[0,"er')->wi"]],"start1":1050,"start2":1050,"length1":20,"length2":19},{"diffs":[[0,"er')->with('"],[-1,"carte', $carte"],[1,"matieres', $matieres"],[0,");\n\t}\n\t\n\tpub"]],"start1":1061,"start2":1061,"length1":38,"length2":44}],"length":1334}
{"ts":1552403014,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"iere::all();\n\t\t\n"],[1,"\t\t$carte = Auth::user()->cartes()->where('id', $request->id)->first();\n\t\tabort_unless($carte, 404);\n\t\t\n"],[0,"\t\treturn view('c"]],"start1":1020,"start2":1020,"length1":32,"length2":135}],"length":1437}
{"ts":1552403024,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0," = Matiere::all("],[1,"Request $request"],[0,");\n\t\t\n\t\t$carte ="]],"start1":1014,"start2":1014,"length1":32,"length2":48}],"length":1453}
{"ts":1552403041,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0," editer("],[1,"Request $request"],[0,")\n\t{\n\t\t$"]],"start1":990,"start2":990,"length1":16,"length2":32},{"diffs":[[0,"re::all("],[-1,"Request $request"],[0,");\n\t\t\n\t\t"]],"start1":1038,"start2":1038,"length1":32,"length2":16}],"length":1453}
{"ts":1552403259,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"s', $matieres);\n"],[1,"\t\treturn view('cartes.afficher')->with('carte', $carte);\n"],[0,"\t}\n\t\n\tpublic fun"]],"start1":1199,"start2":1199,"length1":32,"length2":89}],"length":1510}
{"ts":1552403322,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"rn view('cartes."],[-1,"cre"],[1,"edit"],[0,"er')->with('mati"]],"start1":1161,"start2":1161,"length1":35,"length2":36},{"diffs":[[0,"rn view('cartes."],[-1,"affich"],[1,"edit"],[0,"er')->with('cart"]],"start1":1222,"start2":1222,"length1":38,"length2":36}],"length":1509}
{"ts":1552403362,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"rn view('cartes."],[-1,"edit"],[1,"cre"],[0,"er')->with('mati"]],"start1":1161,"start2":1161,"length1":36,"length2":35},{"diffs":[[0,"'cartes."],[-1,"edit"],[1,"affich"],[0,"er')->wi"]],"start1":1229,"start2":1229,"length1":20,"length2":22}],"length":1510}
{"ts":1552403371,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"rn view('cartes."],[-1,"cre"],[1,"edit"],[0,"er')->with('mati"]],"start1":1161,"start2":1161,"length1":35,"length2":36}],"length":1511}
{"ts":1552403449,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"th('"],[-1,"matieres', $matieres);\n\t\treturn view('cartes.afficher')->with('"],[0,"cart"]],"start1":1189,"start2":1189,"length1":71,"length2":8}],"length":1448}
{"ts":1552403458,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"\n\t{\n"],[-1,"\t\t$matieres = Matiere::all();\n"],[0,"\t\t\n\t"]],"start1":1015,"start2":1015,"length1":38,"length2":8}],"length":1418}
{"ts":1552403491,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"est)\n\t{\n"],[1,"\t\t$matieres = Matiere::all();\n"],[0,"\t\t\n\t\t$ca"]],"start1":1011,"start2":1011,"length1":16,"length2":46}],"length":1448}
{"ts":1552403523,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"carte, 404);\n\t\t\n"],[1,"\t\treturn view('cartes.creer')->with('matieres', $matieres);\n"],[0,"\t\treturn view('c"]],"start1":1139,"start2":1139,"length1":32,"length2":92}],"length":1508}
{"ts":1552403535,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"\t\n\t\t"],[-1,"$carte = Auth::user()->cartes()->where('id', $request->id)->first();\n\t\tabort_unless($carte, 404);\n\t\t\n\t\treturn view('cartes.creer')->with('matieres', $matieres);\n\t\treturn view('cartes.editer')->with('carte', $carte"],[1,"return view('cartes.creer')->with('matieres', $matieres"],[0,");\n\t"]],"start1":1050,"start2":1050,"length1":221,"length2":63}],"length":1350}
{"ts":1552403545,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"\t\n\t\t"],[-1,"return view('cartes.creer')->with('matieres', $matieres"],[1,"$carte = Auth::user()->cartes()->where('id', $request->id)->first();\n\t\tabort_unless($carte, 404);\n\t\t\n\t\treturn view('cartes.creer')->with('matieres', $matieres);\n\t\treturn view('cartes.editer')->with('carte', $carte"],[0,");\n\t"]],"start1":1050,"start2":1050,"length1":63,"length2":221}],"length":1508}
{"ts":1552403658,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"\n\t{\n"],[-1,"\t\t$matieres = Matiere::all();\n\t\t\n"],[0,"\t\t$c"]],"start1":1015,"start2":1015,"length1":41,"length2":8},{"diffs":[[0,"rn view('cartes."],[-1,"cre"],[1,"edit"],[0,"er')->with('mati"]],"start1":1128,"start2":1128,"length1":35,"length2":36},{"diffs":[[0,"th('"],[-1,"matieres', $matieres);\n\t\treturn view('cartes.editer')->with('carte', $carte"],[1,"carte', $carte);\n\t}\n\t\n\tpublic function sauvegarder(Request $request)\n\t{\n\t\t$carte = Auth::user()->cartes()->where('id', $request->id)->first();\n\t\tabort_unless($carte, 404);\n\t\t$carte->matiere_id = $request->matiere;\n\t\t$carte->recto = $request->recto;\n\t\t$carte->verso = $request->verso;\n\t\t$carte->public = $request->public ? true : false;\n\t\t$carte->save("],[0,");\n\t"]],"start1":1156,"start2":1156,"length1":83,"length2":359}],"length":1752}
{"ts":1552403711,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"st $request)\n\t{\n"],[1,"\t\t$matieres = Matiere::all();\n\t\t\n"],[0,"\t\t$carte = Auth:"]],"start1":1003,"start2":1003,"length1":32,"length2":65},{"diffs":[[0,"rte)"],[-1,";\n\t}\n\t\n\tpublic function sauvegarder(Request $request)\n\t{\n\t\t$carte = Auth::user()->cartes()->where('id', $request->id)->first();\n\t\tabort_unless($carte, 404);\n\t\t$carte->matiere_id = $request->matiere;\n\t\t$carte->recto = $request->recto;\n\t\t$carte->verso = $request->verso;\n\t\t$carte->public = $request->public ? true : false;\n\t\t$carte->save("],[1,"->with('matieres', $matieres"],[0,");\n\t"]],"start1":1204,"start2":1204,"length1":344,"length2":36}],"length":1477}
{"ts":1552403782,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"\n\t{\n"],[-1,"\t\t$matieres = Matiere::all();\n\t\t\n"],[0,"\t\t$c"]],"start1":1015,"start2":1015,"length1":41,"length2":8},{"diffs":[[0,"rte)"],[-1,"->with('matieres', $matieres"],[1,";\n\t}\n\t\n\tpublic function sauvegarder(Request $request)\n\t{\n\t\t$carte = Auth::user()->cartes()->where('id', $request->id)->first();\n\t\tabort_unless($carte, 404);\n\t\t$carte->matiere_id = $request->matiere;\n\t\t$carte->recto = $request->recto;\n\t\t$carte->verso = $request->verso;\n\t\t$carte->public = $request->public ? true : false;\n\t\t$carte->save();\n\t\treturn redirect(route('cartes.index').'?sauvegardé'"],[0,");\n\t"]],"start1":1171,"start2":1171,"length1":36,"length2":400}],"length":1808}
{"ts":1552403817,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"st $request)\n\t{\n"],[1,"\t\t$matieres = Matiere::all();\n\t\t\n"],[0,"\t\t$carte = Auth:"]],"start1":1003,"start2":1003,"length1":32,"length2":65},{"diffs":[[0,"'carte', $carte)"],[1,"->with('matieres', $matieres)"],[0,";\n\t}\n\t\n"],[1,"\t\n"],[0,"\tpublic function"]],"start1":1192,"start2":1192,"length1":39,"length2":70}],"length":1872}
{"ts":1552404380,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"é');\n\t}\n"],[1,"\t\n\tpublic function publiques(Request $request)\n\t{\n\t\t$matieres = Matiere::all();\n\t\t\n\t\treturn view('cartes.publiques')->with('matieres', $matieres);\n\t}\n"],[0,"}\n"]],"start1":1862,"start2":1862,"length1":10,"length2":160}],"length":2022}
{"ts":1552404414,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"iere::all();\n\t\t\n"],[1,"\t\tdd($matieres->first());\n\t\t\n"],[0,"\t\treturn view('c"]],"start1":1937,"start2":1937,"length1":32,"length2":61}],"length":2051}
{"ts":1552404428,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"\t\n\t\t"],[-1,"dd"],[1,"var_dump"],[0,"($ma"]],"start1":1951,"start2":1951,"length1":10,"length2":16}],"length":2057}
{"ts":1552404437,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,");\n\t\t\n\t\t"],[1,"return "],[0,"var_dump"]],"start1":1947,"start2":1947,"length1":16,"length2":23}],"length":2064}
{"ts":1552404444,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"\t\n\t\t"],[-1,"return var_dump"],[1,"dd"],[0,"($ma"]],"start1":1951,"start2":1951,"length1":23,"length2":10}],"length":2051}
{"ts":1552404476,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"\n\t\t\n"],[-1,"\t\tdd($matieres->first());\n\t\t\n"],[0,"\t\tre"]],"start1":1949,"start2":1949,"length1":37,"length2":8}],"length":2022}