codetasty.revision.2.0
{"ts":1551799714,"restoring":false,"user_id":24155,"patch":[{"diffs":[[1,"@extends('layouts.app')\n\n@section('title', 'Créer une carte')\n\n@section('content')\n<div class=\"container\">\n    <div class=\"row justify-content-center\">\n        <div class=\"col-md-8\">\n            <div class=\"card\">\n                <div class=\"card-header\">@yield('title')</div>\n\n                <div class=\"card-body\">\n                \t{{ $carte }}\n                </div>\n            </div>\n        </div>\n    </div>\n</div>\n@endsection\n"]],"start1":0,"start2":0,"length1":0,"length2":435}],"length":435}
{"ts":1551799786,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"{ $carte"],[1,"->'recto'"],[0," }}\n    "]],"start1":336,"start2":336,"length1":16,"length2":25}],"length":444}
{"ts":1551799874,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"te->"],[-1,"'"],[0,"recto"],[-1,"'"],[0," }}\n"]],"start1":342,"start2":342,"length1":15,"length2":13}],"length":442}
{"ts":1551799888,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"e', "],[-1,"'Cré"],[1,"affich"],[0,"er u"]],"start1":39,"start2":39,"length1":12,"length2":14}],"length":444}
{"ts":1551799899,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"title', "],[-1,"a"],[1,"'A"],[0,"fficher "]],"start1":35,"start2":35,"length1":17,"length2":18}],"length":445}
{"ts":1551800035,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"     \t{{"],[1," $carte->matiere"],[0," $carte-"]],"start1":332,"start2":332,"length1":16,"length2":32}],"length":461}
{"ts":1551800053,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,">matiere"],[-1," "],[1,","],[0,"$carte->"]],"start1":348,"start2":348,"length1":17,"length2":17}],"length":461}
{"ts":1551800063,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,">matiere"],[-1,","],[1,"."],[0,"$carte->"]],"start1":348,"start2":348,"length1":17,"length2":17}],"length":461}
{"ts":1551800110,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,">matiere"],[1,"->nom"],[0,".$carte-"]],"start1":348,"start2":348,"length1":16,"length2":21}],"length":466}
{"ts":1551800153,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"ere->nom"],[-1,"."],[1," }}\n                \t<br>\n                \t{{ "],[0,"$carte->"]],"start1":353,"start2":353,"length1":17,"length2":62}],"length":511}
{"ts":1551800318,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"   \t"],[-1,"{{ $carte->matiere->nom }}\n                \t<br>\n                \t{{ $carte->recto }}"],[1,"<ul class=\"list-group\">\n\t\t\t\t\t\t\t\t\t  <li class=\"list-group-item\">{{ $carte->matiere->nom }}</li>\n\t\t\t\t\t\t\t\t\t  <li class=\"list-group-item\">{{ $carte->recto }}</li>\n\t\t\t\t\t\t\t\t\t  <li class=\"list-group-item\">Morbi leo risus</li>\n\t\t\t\t\t\t\t\t\t  <li class=\"list-group-item\">Porta ac consectetur ac</li>\n\t\t\t\t\t\t\t\t\t  <li class=\"list-group-item\">Vestibulum at eros</li>\n\t\t\t\t\t\t\t\t\t</ul>"],[0,"\n   "]],"start1":334,"start2":334,"length1":93,"length2":372}],"length":790}
{"ts":1551800329,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"</li"],[-1,">\n\t\t\t\t\t\t\t\t\t  <li class=\"list-group-item\">Morbi leo risus</li>\n\t\t\t\t\t\t\t\t\t  <li class=\"list-group-item\">Porta ac consectetur ac</li>\n\t\t\t\t\t\t\t\t\t  <li class=\"list-group-item\">Vestibulum at eros</li>"],[0,"\n\t\t\t"]],"start1":491,"start2":491,"length1":200,"length2":8}],"length":598}
{"ts":1551800403,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"ist-group-item\">"],[1,"<strong>Matière :</strong> "],[0,"{{ $carte->matie"]],"start1":385,"start2":385,"length1":32,"length2":59},{"diffs":[[0,"o }}</li"],[1,">\n\t\t\t\t\t\t\t\t\t  <li class=\"list-group-item\">Morbi leo risus</li>\n\t\t\t\t\t\t\t\t\t  <li class=\"list-group-item\">Porta ac consectetur ac</li>\n\t\t\t\t\t\t\t\t\t  <li class=\"list-group-item\">Vestibulum at eros</li>"],[0,"\n\t\t\t\t\t\t\t"]],"start1":514,"start2":514,"length1":16,"length2":208}],"length":817}
{"ts":1551800476,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"oup-item"],[1," active"],[0,"\"><stron"]],"start1":391,"start2":391,"length1":16,"length2":23}],"length":824}
{"ts":1551800498,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"item"],[-1," active"],[0,"\"><s"]],"start1":395,"start2":395,"length1":15,"length2":8}],"length":817}
{"ts":1551800506,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"d-header"],[1," active"],[0,"\">@yield"]],"start1":248,"start2":248,"length1":16,"length2":23}],"length":824}
{"ts":1551800618,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"der "],[-1,"active"],[1,"bg-primary"],[0,"\">@y"]],"start1":253,"start2":253,"length1":14,"length2":18}],"length":828}
{"ts":1551800760,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"-primary"],[1," text-white"],[0,"\">@yield"]],"start1":259,"start2":259,"length1":16,"length2":27}],"length":839}
{"ts":1551800927,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"p-item\">"],[1,"<strong>Recto :</strong> "],[0,"{{ $cart"]],"start1":513,"start2":513,"length1":16,"length2":41},{"diffs":[[0,"em\">"],[-1,"Morbi leo risus"],[1,"<strong>Verso :</strong> {{ $carte->verso }}"],[0,"</li"]],"start1":606,"start2":606,"length1":23,"length2":52}],"length":893}
{"ts":1551800961,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"em\">"],[-1,"Porta ac consectetur ac"],[1,"<strong>Date de création :</strong> {{ $carte->created_at }}"],[0,"</li"]],"start1":695,"start2":695,"length1":31,"length2":68}],"length":930}
{"ts":1551801023,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"em\">"],[-1,"Vestibulum at eros"],[1,"<strong>Dernière modification :</strong> {{ $carte->updated_at }}"],[0,"</li"]],"start1":800,"start2":800,"length1":26,"length2":73}],"length":977}
{"ts":1551801077,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"->created_at"],[1,"->format(\"d/m/Y H:i\")"],[0," }}</li>\n\t\t\t"]],"start1":744,"start2":744,"length1":24,"length2":45}],"length":998}
{"ts":1551801103,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"dated_at"],[1,"->created_at->format(\"d/m/Y H:i\")"],[0," }}</li>"]],"start1":879,"start2":879,"length1":16,"length2":49}],"length":1031}
{"ts":1551801149,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"at->"],[-1,"created_at->format(\"d/m/Y H:i\""],[1,"diffForHumans("],[0,") }}"]],"start1":885,"start2":885,"length1":38,"length2":22}],"length":1015}
{"ts":1551801371,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,")</div>\n"],[-1,"\n"],[0,"        "]],"start1":294,"start2":294,"length1":17,"length2":16},{"diffs":[[0,"roup\">\n\t\t\t\t\t"],[-1,"\t\t\t\t"],[0,"  <li class="]],"start1":376,"start2":376,"length1":28,"length2":24},{"diffs":[[0,"re->nom }}</li>\n"],[-1,"\t\t\t\t"],[0,"\t\t\t\t\t  <li class"]],"start1":461,"start2":461,"length1":36,"length2":32},{"diffs":[[0,"to }}</li>\n\t\t\t\t\t"],[-1,"\t\t\t\t"],[0,"  <li class=\"lis"]],"start1":551,"start2":551,"length1":36,"length2":32},{"diffs":[[0,"->verso }}</li>\n"],[-1,"\t\t\t\t"],[0,"\t\t\t\t\t  <li class"]],"start1":631,"start2":631,"length1":36,"length2":32},{"diffs":[[0,"i>\n\t\t\t\t\t"],[-1,"\t\t\t\t"],[0,"  <li cl"]],"start1":766,"start2":766,"length1":20,"length2":16},{"diffs":[[0,"\t\t\t\t"],[-1,"\t\t\t\t"],[0,"</ul"],[1,">\n\t\t\t\t\t<a href=\"route(\"carte.index\")\"></a"],[0,">\n  "]],"start1":893,"start2":893,"length1":16,"length2":53}],"length":1031}
{"ts":1551801487,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"ef=\""],[-1,"route(\"carte.index\")"],[1,"{{ '<a href=\"/\">dada</a>' }}"],[0,"\"></"]],"start1":913,"start2":913,"length1":28,"length2":36}],"length":1039}
{"ts":1551801518,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"l>\n\t\t\t\t\t"],[-1,"<a href=\""],[0,"{{ '<a h"]],"start1":900,"start2":900,"length1":25,"length2":16},{"diffs":[[0,"</a>' }}"],[1,"\n\t\t\t\t\t<a href=\""],[0,"\"></a>\n "]],"start1":928,"start2":928,"length1":16,"length2":31}],"length":1045}
{"ts":1551801569,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"roup\">\n\t\t\t\t\t"],[1,"\t\t\t\t"],[0,"  <li class="]],"start1":376,"start2":376,"length1":24,"length2":28},{"diffs":[[0,"re->nom }}</li>\n"],[1,"\t\t\t\t"],[0,"\t\t\t\t\t  <li class"]],"start1":465,"start2":465,"length1":32,"length2":36},{"diffs":[[0,"to }}</li>\n\t\t\t\t\t"],[1,"\t\t\t\t"],[0,"  <li class=\"lis"]],"start1":559,"start2":559,"length1":32,"length2":36},{"diffs":[[0,"->verso }}</li>\n"],[1,"\t\t\t\t"],[0,"\t\t\t\t\t  <li class"]],"start1":643,"start2":643,"length1":32,"length2":36},{"diffs":[[0,"}</li>\n\t\t\t\t\t"],[1,"\t\t\t\t"],[0,"  <li class="]],"start1":778,"start2":778,"length1":24,"length2":28},{"diffs":[[0,"\t\t\t\t"],[1,"\t\t\t\t"],[0,"</ul>\n"],[1,"\t\t\t\t"],[0,"\t\t\t\t"]],"start1":913,"start2":913,"length1":14,"length2":22},{"diffs":[[0,"/a>' }}\n"],[1,"\t\t\t\t"],[0,"\t\t\t\t\t<a "]],"start1":957,"start2":957,"length1":16,"length2":20}],"length":1077}
{"ts":1551801801,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"\t\t\t\t"],[-1,"{{ '"],[0,"<a h"]],"start1":932,"start2":932,"length1":12,"length2":8},{"diffs":[[0,"ef=\""],[-1,"/\">dada</a>' }}\n\t\t\t\t\t\t\t\t\t<a href=\"\""],[1,"{{ route('cartes.index') }}\" class=\"btn btn-primary\" "],[0,"></a"]],"start1":941,"start2":941,"length1":43,"length2":61}],"length":1091}
{"ts":1551801831,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"imary\" >"],[1,"Retour"],[0,"</a>\n   "]],"start1":991,"start2":991,"length1":16,"length2":22}],"length":1097}
{"ts":1551801844,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"\t\t</ul>\n"],[1,"\t\t\t\t\t\t\t\t\t<hr>\n"],[0,"\t\t\t\t\t\t\t\t"]],"start1":919,"start2":919,"length1":16,"length2":30}],"length":1111}
{"ts":1551801851,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"\t\t\t\t\t\t\t<"],[-1,"h"],[1,"b"],[0,"r>\n\t\t\t\t\t"]],"start1":929,"start2":929,"length1":17,"length2":17}],"length":1111}
{"ts":1551801859,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"\t\t\t\t\t\t\t<"],[-1,"b"],[1,"h"],[0,"r>\n\t\t\t\t\t"]],"start1":929,"start2":929,"length1":17,"length2":17}],"length":1111}
{"ts":1551801869,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"\t\t\t\t\t\t\t<"],[-1,"h"],[1,"b"],[0,"r>\n\t\t\t\t\t"]],"start1":929,"start2":929,"length1":17,"length2":17}],"length":1111}
{"ts":1551801940,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"\t\t\t\t\t\t\t\t"],[1,"\n\t\t\t\t\t\t\t\t\t\n                </div>\n                "],[0,"<a href="]],"start1":942,"start2":942,"length1":16,"length2":66},{"diffs":[[0,"our</a>\n"],[-1,"                </div>\n"],[0,"        "]],"start1":1066,"start2":1066,"length1":39,"length2":16}],"length":1138}
{"ts":1551801960,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"         </div>\n"],[1,"                <hr>S\n"],[0,"                "]],"start1":968,"start2":968,"length1":32,"length2":54}],"length":1160}
{"ts":1551801964,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"<hr>"],[-1,"S"],[0,"\n   "]],"start1":1000,"start2":1000,"length1":9,"length2":8}],"length":1159}
{"ts":1551801972,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"       <"],[-1,"h"],[1,"b"],[0,"r>\n     "]],"start1":993,"start2":993,"length1":17,"length2":17}],"length":1159}
{"ts":1551801991,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"        "],[1,"\n            </div>\n            "],[0,"<a href="]],"start1":1013,"start2":1013,"length1":16,"length2":48},{"diffs":[[0,"our</a>\n"],[-1,"            </div>\n"],[0,"        "]],"start1":1119,"start2":1119,"length1":35,"length2":16}],"length":1172}
{"ts":1551802040,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"iv>\n"],[-1,"                <br>\n                \n"],[0,"    "]],"start1":980,"start2":980,"length1":46,"length2":8},{"diffs":[[0,"-primary"],[-1,"\""],[0," "],[1,"mt-5\""],[0,">Retour<"]],"start1":1067,"start2":1067,"length1":18,"length2":22}],"length":1138}
{"ts":1551802045,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0," mt-"],[-1,"5"],[1,"2"],[0,"\">Re"]],"start1":1075,"start2":1075,"length1":9,"length2":9}],"length":1138}
{"ts":1551802364,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"\t\t\t<"],[-1,"br"],[1,"a href=\"{{ route('cartes.supprimer') }}\" class=\"btn btn-danger mt-2\">Supprimer</a"],[0,">\n\t\t"]],"start1":933,"start2":933,"length1":10,"length2":89}],"length":1217}
{"ts":1551802461,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"pprimer'"],[1,", $carte->id"],[0,") }}\" cl"]],"start1":964,"start2":964,"length1":16,"length2":28}],"length":1229}