codetasty.revision.2.0
{"ts":1551797232,"restoring":false,"user_id":24154,"patch":[{"diffs":[[1,"<?php\n\n/*\n|--------------------------------------------------------------------------\n| Web Routes\n|--------------------------------------------------------------------------\n|\n| Here is where you can register web routes for your application. These\n| routes are loaded by the RouteServiceProvider within a group which\n| contains the \"web\" middleware group. Now create something great!\n|\n*/\n\nAuth::routes();\n\nRoute::middleware('auth')->group(function() {\n\tRoute::get('/', 'HomeController@index')->name('home');\n\t\n\tRoute::prefix('cartes')->group(function() {\n\t\tRoute::get('/', 'CartesController@index')->name('cartes.index');\n\t\tRoute::get('creer', 'CartesController@creer')->name('cartes.creer');\n\t\tRoute::post('creer', 'CartesController@stocker');\n\t\t\n\t\tRoute::prefix('{id}')->group(function() {\n\t\t\tRoute::get('editer', 'CartesController@editer')->name('cartes.editer');\n\t\t\tRoute::get('supprimer', 'CartesController@supprimer')->name('cartes.supprimer');\n\t\t});\n\t});\n\t\n\tRoute::prefix('reviser')->group(function() {\n\t\tRoute::get('/');\n\t});\n});\nCOUCOU"]],"start1":0,"start2":0,"length1":0,"length2":1046}],"length":1046}
{"ts":1551797241,"restoring":false,"user_id":24154,"patch":[{"diffs":[[0,"\n});"],[-1,"\nCOUCOU"]],"start1":1035,"start2":1035,"length1":11,"length2":4}],"length":1039}
{"ts":1551799739,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"imer');\n"],[1,"\t\t\tRoute::get('afficher', 'CartesController@afficher')->name('cartes.afficher');\n"],[0,"\t\t});\n\t}"]],"start1":945,"start2":945,"length1":16,"length2":97},{"diffs":[[0,"\t});\n});"],[1,"\n"]],"start1":1112,"start2":1112,"length1":8,"length2":9}],"length":1121}
{"ts":1552402433,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"e('home');\n\t"],[1,"Route::get('user', function() {\n\t\treturn Auth::user();\n\t});"],[0,"\n\tRoute::pre"]],"start1":499,"start2":499,"length1":24,"length2":83}],"length":1180}
{"ts":1552402502,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"\treturn "],[1,"dd("],[0,"Auth::us"]],"start1":544,"start2":544,"length1":16,"length2":19},{"diffs":[[0,"::user()"],[1,")"],[0,";\n\t});\n\t"]],"start1":559,"start2":559,"length1":16,"length2":17}],"length":1184}
{"ts":1552402524,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"::user()"],[1,"->cartes"],[0,");\n\t});\n"]],"start1":559,"start2":559,"length1":16,"length2":24}],"length":1192}
{"ts":1552402544,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,");\n\t"],[-1,"Route::get('user', function() {\n\t\treturn dd(Auth::user()->cartes);\n\t});"],[0,"\n\tRo"]],"start1":507,"start2":507,"length1":79,"length2":8}],"length":1121}
{"ts":1552403868,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"s.editer');\n"],[1,"\t\t\tRoute::post('editer', 'CartesController@sauvegarder');\n"],[0,"\t\t\tRoute::ge"]],"start1":857,"start2":857,"length1":24,"length2":82}],"length":1179}
{"ts":1552404052,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"{\n\t\t"],[-1,"Route::get('/', 'CartesController@index')->name('cartes.index');\n\t\tRoute::get('creer', 'CartesController@creer')->name('cartes.creer');\n\t\tRoute::post('creer', 'CartesController@stocker');\n\t\t\n"],[0,"\t\tRo"]],"start1":555,"start2":555,"length1":199,"length2":8},{"diffs":[[0,";\n\t\t});\n"],[1,"\t\t\n\t\tRoute::get('/', 'CartesController@index')->name('cartes.index');\n\t\tRoute::get('creer', 'CartesController@creer')->name('cartes.creer');\n\t\tRoute::post('creer', 'CartesController@stocker');\n\t\n"],[0,"\t});\n\t\n\t"]],"start1":899,"start2":899,"length1":16,"length2":211}],"length":1183}
{"ts":1552404189,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"n() {\n\t\t"],[1,"Route::get('/', 'CartesController@index')->name('cartes.index');\n\t\tRoute::get('creer', 'CartesController@creer')->name('cartes.creer');\n\t\tRoute::post('creer', 'CartesController@stocker');\n\t\tRoute::get('publiques', 'CartesController@publiques')->name('cartes.public');\n\t\t\n"],[0,"\t\tRoute:"]],"start1":551,"start2":551,"length1":16,"length2":287},{"diffs":[[0,"});\n"],[-1,"\t\t\n\t\tRoute::get('/', 'CartesController@index')->name('cartes.index');\n\t\tRoute::get('creer', 'CartesController@creer')->name('cartes.creer');\n\t\tRoute::post('creer', 'CartesController@stocker');\n\t\n"],[0,"\t});"]],"start1":1174,"start2":1174,"length1":203,"length2":8}],"length":1259}
{"ts":1552404213,"restoring":false,"user_id":8007,"patch":[{"diffs":[[0,"es.publi"],[-1,"c"],[1,"ques"],[0,"');\n\t\t\n\t"]],"start1":814,"start2":814,"length1":17,"length2":20}],"length":1262}
{"ts":1552405886,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"at!\n|\n*/"],[1,"4"],[0,"\n\nAuth::"]],"start1":381,"start2":381,"length1":16,"length2":17}],"length":1263}
{"ts":1552406123,"restoring":false,"user_id":24155,"patch":[{"diffs":[[0,"|\n*/"],[-1,"4"],[0,"\n\nAu"]],"start1":385,"start2":385,"length1":9,"length2":8}],"length":1262}